%Template file for Scientific Computation project 1 discussion and figures
\documentclass{article}
\usepackage[utf8]{inputenc}
\title{Scientific Computation Project 1}

\author{\emph{Hanwen Jin} \\01196712}
\usepackage{amsfonts}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{pythontex}
\usepackage{tikz}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\begin{document}

\maketitle

%---------------- Part 1  -------------------
\hrule
\hrule

\section*{Part 1}

\subsection*{1.1)}
%Place your discussion for question 1.1 here}
What the \emph{newSort} algorithm do is it first check if the list is length 1(in that case it return the list directly), then it decides whether the length of the list is big enough. 
If the length of the list is shorter than \texttt{k}, then it will use the selection sort, otherwise it will use mergesort. In the selection sort, it will start a loop of size $N-1$, where $N$ is the size of the list, in the ith loop, the algorithm find the smallest element amongst ith element to the $N$th element in the list and put it in the ith position. (e.g. it finds the smallest element in the list and put it into the 1st position in the 1st loop) So after the ith loop, the 1st to the ith elements in the new list are the smallest to the ith smallest element in the original list. After all $N-1$ loops, all the elements are indeed sorted. If the length of the list exceeds \texttt{k}, then mergesort is used. The correctness of mergesort was analysed in the lecture and thus will not discuss in this report. 

In terms of efficiency, the selection sort route for \emph{newSort} has one length calculation and two comparison before the selection or mergesort loop, these operations before selection or mergesort are all constant time and assume to take one operation. In the selection sort, it has $N-1$ loops, each has an update of i, one update of ind\_min, then it will start another loop of length $N-i$, on each subloop, it takes two operations to find the $X_j$ and $X_{\text{ind min}}$ value, there are one comparison, and possibly one update of ind\_min. And after the subloop, there are possibly two update of list element. Thus the time complexity for selection sort $T_{\text{selection}}$ is given by
\begin{align*}
	T_{selection}\left( N \right) &=\sum_{i=1}^{N-1} \left[ 2+\left( \sum_{j=1}^{N-i} 4 \right) +2 \right] + \underbrace{3}_{\text{before loop}}\\
	&=3+ \sum_{i=1}^{N-1} 4+4\left( N-i \right)  \\
	&=3+ 4(N-1)+4 \frac{\left[ N-1+1 \right] \times \left( N-1 \right) }{2} \\
	&=3+(4+2N)(N-1)\\ 
	&=2N^2+2N-1
\end{align*} 
To analyse the mergesort algorithm, the merge algorithm was first analysed. It merges two \emph{sorted }list. Before the loop, the algorithm has one initialisation of \texttt{M}, \texttt{indL}, \texttt{indR}, one calculation of \texttt{nL} and \texttt{nR} and one addtion(nL+nR) to decide the maximum number of iteration.
In the main loop, there are at most \texttt{nL}+ \texttt{nR} loops, in each loop, there is one update of \texttt{i},two operations to get \texttt{L[indL]} and \texttt{L[indR]}, one comparison, one extend of \texttt{M}, one addition, one comparison. Note in the worst case the boolean condition \texttt{if indL >= nL} or \texttt{if indR >= nR}(corresponding to one list fully appended) will not happen, otherwise all the remaining element in the right/left list will be appended to \texttt{M} and the loop will break. If we assume $nL+nR=N$, then the time complexity is 
\begin{align*}
	T_{\text{marge}}&= 6+\sum_{i=1}^{N} 7 \\
	&= 6+7N \\
\end{align*} 
Now we consider the case when newsort uses mergesort to sort the list. It will break the list into roughly $\log_2 \frac{N}{k}$ levels. We denote the bottom level (the level with rougly $\frac{N}{k} $ lists of length $k$) as the 1st level. The time complexity of the 1st level is $\frac{N}{k}\times \left( 2k^2+2k-1 \right)  $. For the second list or above, the newsort algorithm has one calculation of length, two comparison, and it breaks the list into half(which is an $\mathcal{O}\left( N \right) $ operation(so we assume that it takes $N$ operations), the time cost of the recursive call of \texttt{newSort} was calculated in the previous level. In the ith level, there are roughly $\frac{N}{k \times 2^{i-1}}$ lists, each list contains $k\times 2^{i-1}$ elements, so the time complexity of merging them are $\frac{N}{k\times 2^{i-1}}\times \left( 6+7k\times 2^{i-1} \right) =\frac{6N}{2^{i-1}k}+7N$. The total time complexity is:
\begin{align*}
	T_{\text{merge}}&=\frac{N}{k}\left( 2k^2+2k-1 \right) + \sum_{i=1}^{\log_2 N /k}\frac{N}{2^{i-1}k} \left( \underbrace{3}_{\text{comparison}}+\underbrace{2^{i-1}k}_{\text{splits}}+\underbrace{7\times 2^{i-1}k+6}_{\text{merge}} \right) \\
	& = \frac{N}{k}\left( 2k^2+2k-1 \right) + \sum_{i=1}^{\log_2 \frac{N}{k}} 9 \frac{N}{2^{i-1}k}+8N\\
	&\le \frac{N}{k}\left( 2k^2+2k-1 \right) +\frac{18N}{k}+8N\log_2\left( \frac{N}{k} \right)  \\
	&=\underbrace{\frac{N}{k}\left( 2k^2+2k-1 \right)}_{\text{A}} +\underbrace{\frac{18N}{k}}_{\text{B}}+8N\log_2\left( N \right)- \underbrace{8N\log_2\left( k \right)}_{\text{C}}    
\end{align*} 
Note the analysis above assume that $\frac{N}{k}=2^{a},a\in \mathbb{N}$, as $k$ was increased, term A will become more positive(quadratic increase in complexity for selection sort of a longer list), whereas term B and C will make the sum less positive(because there is less levels). For small $k$ A will increase very slowly if $k$ was increased, while B and C will decrease relatively faster, so there is an $\mathcal{O}\left( N \right) $ reduction for the choosing a right number of $k$. However, if k was increased further, A will increase quadratically, while B and C will decrease slower than linearly, so ultimately the time conplexity blows up signigicantly for higher k. Also, as $N\to \infty$, the $N\log_2N$ term will dominate, then there is no difference (in percentage) for whether $k$ was chosen to be 0 or the optimum value.   
So this programme put together the merit of both (mergesort and selection sort). In addition, the use of selection sort for small sublists can reduce the number of levels required, so it can slightly alivate the problem of memory leak in the mergesort algorithm.   

Now we will look at the actual behaviour of the programme as $k$ and $N$ was tuned. First, in Figure 1a and 1b, the $N$ was fixed to 10000 and we consider how the running time vary with varying $k$. It can be seen that the running time drop to a minimum at roughly $k=5$ this is due to the advantage of selection sort at small values of $N$, then it rises in steps: after a threshold value of $k$, the time spend rises like steps. This is because for example, as $k$ decrease from 5000 to 4999, and $10000/2>4999$, so the algorithm has to split one more time to ensure length of the sublist is less than $k$. And as seen in the lecture, for large list, everytime the list was split into a half, the $O\left( N^2 \right) $ term drop to a quater, there are two lists, so the time complexity has roughly reduced by a half. Also note that the figures at larger $k$ value is very flat, this is due to the fact that selection sort takes exactly $2N^2+2N-1 $ operation each for a given $N$, the small noise was due to the operation of merging them, which has a chance of being merged very quickly(e.g. one list contains all the large numbers, others contains all the small numbers). 

Next, in figure 1c and 1d, the $N-t$ curve is a typical curve for $N\log N$, for all the value of $N$ there is a detectable(rougly 10\%) drop in time complexity if we set $k=5$ rather than $k=0$, from the analysis above, $k$ affect the linear term in time complexity for small $k$. But unless $N$ become extremely big,(e.g. suppose $N=2^{100} \approx 10^{10}$, $\log_2 N=100$, in this case the linear term is still kind of important). So for almost all $N$ value that a commercial computer can handle, there will be a detectable drop in time complexity. 

\begin{figure}[h!]
\centering
\includegraphics[width=\linewidth]{fig1.pdf}
\label{fig:fig1}
\caption{(a) variation of $t$ with $N$ at $k=0$ and $5$ for small value of $N$. (b) variation of $t$ with $N$ for $k=0,5$ at larger value of $N$. (c) variation of $t$ with $k$ for $N$=10000, at small values of $k$. (d) variation of $t$ with  $k$ for $N=10000$ at larger value of $k$, error bar calculated using 5 repetitions. }
\end{figure}
%Add further figures as needed here

\subsection*{1.2)}
%Place your discussion for question 1.2 here
For the find through, it first calculate the length of the list( \texttt{l}) for looping, then it check if the second element is greater than the 1st element(if this is the case, 0 will be returned), and if the last element is smaller than the second last element(if this is the case, \texttt{l}-2 will be returned) If both cases are not satisfied, then it will run the loop with length l-2(from the second element to the second last element). In each loop, it get the i-1th, ith and i+1 th element in the list, it check if the i th element was the smallest element amongst all three element. If this is the case i-1 will get returned(remember python list index start with 0, so index i-1 correspond to the ith element). 

In terms of cost, the algorithm has one calculation of length, two comparison  and read the list 4 times before the loop, then there is a loop of length $N-2$(where $N$ is the length of the list). In each loop, there is an it reads the i-1, i, i+1 th element which takes three operation, two comparisons with \texttt{L[i]}, so the worst case cost is(where there is no through)
\begin{equation}
	T_{\text{findThrough}}=7+\sum_{i=1}^{N-2} 5=5N-3
\end{equation} 


%---------------- End Part 1 -------------------




%---------------- Part 2  -------------------
\section*{Part 2}

\subsection*{2.1)}
%Place your discussion for question 2.1 here}
For the \emph{DNAtoAA} algorithm, it convert a DNA string into an amino acid string. To do so, it first initialise \texttt{AA} which stores the amino acid string, calculate the length of the string( \texttt{l}) and runs a for(iterable \texttt{i}) loop from 0 to \texttt{l}-2.In each loop, It get the condon by slicing the DNA string(from ith to the i+2 th element). Then the condon was converted to the amino acid letter using \emph{condonToAA}. In \emph{condonToAA} a dictionary was initialised, which stores the corresponding amino acid(lower case letter) for each condon. The algorithm then look up the amino acid in \texttt{AA}, if it does not exist, then the amino acid was appended to \texttt{AA}. And then AA was returned. So provided that the user do not put anything other than condon(such as three letters not exsited in \texttt{table} in \emph{condonToAA}) into the string, \emph{DNAtoAA} will return an amino acid string. 

In terms of efficiency, DNAtoAA has one initialisation of \texttt{AA} and, one calculation of length before the for loop. In the there are $\frac{N}{3}$ loops, in each loop,there is one update of \texttt{i}, getting the condon needs three operation, looking up of condon from the dictionary(and returning) is constant time so we assume it needs one more operation. And check if the amino acid is already exist is also constant time(at most 21 operations, because we are not putting repeated amino acids into \texttt{AA}, and there is 21 different amino acid). So there are at most 26 operations in each loop. So the upper bound for the time complexity is 
\begin{equation}
	T_{\text{DNAtoAA}}=\frac{26N}{3}+2
\end{equation} 
\subsection*{2.2)}
%Place your discussion for question 2.2 here
The \emph{pairSearch} algorithm written takes pairs of k-mer \texttt{pairs} in the form of \texttt{[['TCG','GAT'],['ATC','TAG'], ...]} and strings \texttt{L} of the form \texttt{['ATCGATAGGTAG','ATCGGATGAACG', ...]}, and it outputs the location of k-mer pair in the form of \texttt{[[5,3,4],[7,2,3]]}, (so the output is a list of location list), in each location list, the first index correspond to the location in the string where the k-mer pair was matched, the second index correspond to the index of that string, and the last index correspond to the index of the matched k-mer pair in \texttt{pairs}.  

In the programme written , it will first assign an empty list to the output, then it runs a for loop through the pairs, for each k-mer pair in pairs, it will get the individual k-mer, it will calculate the k(the length of k-mer) and $L_L$(the length of the lists of string). Then it will initialise a second 'for' loop from 1 to $L_L$, in the ith iteration of this loop, it will get the ith string, it search for matches with the first k-mer with \emph{RKsearch}, which then returns a list(called \texttt{matches}) of locations where a match was found. Then it gets the i+1th string. It then runs a third loop for all elements in matches, in each iteration of this third loop, it will search for the k-character string (started in the position given by \texttt{matches}) in the second list, if this k-character string matches the second k-mer, then the location list will get appended to the variable \texttt{locations}. 

For the RKsearch algorithm, it will take the k-character string and the k-mer, it will return the locations of matches as discussed above. To do so, it will initialise an empty list \texttt{matches} which stores the locations of all matches. Then it obtains the the length of k-mer k and the string($L_s$). After that, it converts the k-mer and string into a base 4 number using \emph{char2base4}, it calculate the $4^{k-1}$ which was used in the rolling hash function, after calculating this value, it take mod of a prime 997 to simplify the calculation, because calculation involving large numbers is time consuming. Then it obtain the 1st to the $k$th 'digit' in the 'base 4' string(corresponding to the 1st k-string in the main string) and calculate the base 10 number corresponed to this string(\emph{after the calculation of the base 10 number in this report, mod 997 will be taken unless stated otherwise}). Then the for loop was started from 1 to $L_s-2L_k$, in each loop, it compare the base 10 number for the k-string to the base 10 number of the k-mer, if there is a matches, the algorithm will slice this string and compare to the pattern directly(mod operation will cause number matches of two different string). If a match was confirmed, the index of the first character in the string was appended to match. Then to update the number correspond to the next $L_k$ string, the we have:
\begin{equation}
	\text{Base}_{4\to 10}(s_2...s_{k+1})=\left(\text{Base}_{4\to 10}\left( s_1...s_k \right)-s_0\times 4^{k-1}\right)\times 4+s_{k+1} 
\end{equation} 
Where the operation $\text{base}_{4\to 10} $ converts the base 4 number to a base 10 number. To convert the whole string into a base 4 number, \emph{char2base4} look up the number corresponding to the first to the last character and append them to a new number string. To convert the base 4 string into a base 10 number, it initialise \texttt{f} \emph{heval} runs through the 1st to the second digit in the base 4 number, and it adds $s_i$(ith digit) to f and then multiply \texttt{f} by 4, then it adds the last digit to \texttt{f}, so the first digit was multiplied by 4 for $k-1$ times, the second digit was multiplied by 4 for $k-2$ times etc. And also note that $\text{Base}_{4\to 10}\left( s_1...s_k \right) = \sum_{i=1}^{k} s_i \times 4^{k-i}$. (Before returning, the result, mod 997 was taken)

The converstion of pattern to a base 4 number is $2N+2$ because there are one initialisation of table and base 4 string L, $N$ look up in dictionary and $N$ append where $N$ is the length of the string to be converted. 

The conversion to base 10 requires one update of f, a loop of length $N-1$ where $N$ is the length of the base 4 number, in each loop there is one update of l, conversion from string to integer, one addition and one multiplication. And after the loop, there is one addition, one conversion to integer, one mod operation, so there is a total of $4N$ operations. Now return to the RK search. 

Now the cost Rabin-Karp algorithm implemented in this algoritm was analysed, there are one initialisation of \texttt{matches}, two calculation of length, one conversion of the k-mer whcih is $2k+2$, followed by conversion to base 10 number, which is $4k$ further operations. Then a calculation of $4^{k-1}$requires $k-1$ operations. The conversion of the first $k$ character into number takes $2k+2$ operations, and converting it to base 10 takes $4k$ more operation.(there is a total of $13k+6$ operations before the loop. For the for loop(there are $L_s-2k$ iterations), in each iteration, there is one comparison of string number with the k-mer number, We assume there is $M$ matces amongst all $L_s-2 $ operations, then there is $k$ operations to read the k-character string in the main string. And $k$ more operations to compare the k-character string with the k-mer. And possibly one update of matches.(totally $\left( 2k+1 \right)\times M $ to further compare the strings that has matches number) Then to update the string number, there is two read list, two conversion to integer, one subtraction, two multiplication, one addition and one mod operation(9 operations to update the string number). Finally the last k-character string was compared to the k-mer directly, which takes k operation to read, k operation to compare and possibly one operation to append in matches. The total number of operation for Rabin-Karp search algoritm is 
$$13k+6+\left( 2k+1 \right) (M+1)+10\times (L_{s}-2)=(15+2M)k+(M-13)+10L_s$$

In the pairSearch algoritm, there is one update of locations, one calculation of the length of the list of strings($L_L$), then there is a \texttt{len(pairs)} operation to calculate the length of pairs(we denote the length of k-mer pairs to be $L_{p}$. After that, a first loop was iterated($L_p$ iterations), in each loop, there is one update of \texttt{k1} and \texttt{k2} which takes 2k operations(copying a string of length k takes k operations). One calculation of the length of the k-mer. Then the programme initiate a second for loop of length $L_L-1$, in each operation of the second loop, in the ith iteration, it copys the ith list($L_s$ operations) and uses Rabin-Karp search which uses $(15k+2M)k+(M-13)+10L_s$ operations.Then for each match in the list of matches,there is k operation to copy the k list in the next string, and k operation to compare it with the second k-mer. and possibly one operation to append the list of location to the variable \texttt{locations}. There are at most $M+1$ matches ($M$ matches for the number match and possibly one extra matche for the last k-string). Thus there are 
\begin{equation*}
	T=3+L_p\times\underbrace{\left( 2k+1+\left( L_L-1 \right) \underbrace{\left(L_s+(15+2M)k+(M-13)+10L_s+\left( M+1 \right)\underbrace{\left( 2k+1 \right) }_{\text{third loop}}   \right)}_{\text{second loop}} \right)}_{\text{first loop}}
\end{equation*} 
As seen in the analysis of Rabin-Karp search, the leading order term is, each time to update the string index, one only need a few calculations which is constant time. So the leading order time complexity for Rabin-Karp search is $\mathcal{O}(L_s)$. Whereas for the naive search algorithm, everytime the algorithm want to search for match with the next string, it has to check matches one index at a time, in the case where the DNA string has a lot of near matches with the first k-mer, or in the case where all the strings matches with the k-mer, the time complexity is $\mathcal{O}\left( L_s \times k \right) $, if the k value is very large(but still much smaller than the length of the main string) then the total time complexity is still very big. For example, consider the case when $k=\mathcal{O}\left( \log L_s \right) $, and $L_s\to \infty$, then the total time complexity for Rabin-Karp search is bounded by $\mathcal{O}\left( L_s \right) $, while the naive search is bounded by$\mathcal{O}\left( L_s \log L_s \right) $. 


%---------------- End Part 2 -------------------

\hrule
\hrule



%---------------- End document -------------------


\end{document}
