%Template file for Scientific Computation project 4 discussion and figures
\documentclass{article}
\usepackage[utf8]{inputenc}
\title{Scientific Computation Project 4}

\author{\emph{Hanwen Jin 01196712}}

\usepackage{graphicx}

\begin{document}

\maketitle

%---------------- Part 1  -------------------
\hrule
\hrule

\section*{Part 1}
In this paper, the SIR model of disease spreading was developed(this is effectively a system of ODE which can be solved using odeint introduced in the lecture), the author has show that the arrival time was highly correlated to the the minimum 'effective' distance between the initial country and the country considered, the minimun effective distance can be computed using Dijstra's algorithm, the author has shown that the arrival time was more correlated to the effective distance compared to the geometric distance. This model can also be used to predict the initial outbreak location, by guessing some candidates of outbreak location, putting the nodes with the center at the initial location, and investigate the concentruicity of the spreading pattern. Finally in case when disease was spreading, this paper demostrated that one can compute the mean and standard deviation of the locations to the subset of nodes with prevalence above a certain threshold. And plot the nodes in the 'mean-standard deviation' graph. This paper showed that the most likely outbreak location should be the point which is closest to the origin, searching for the closest point is also discussed in the lecture. Thus, many concepts of this paper is highly correlated to the knowledge learned in our lecture. 

This paper is clearly very important for understanding the epidemic because it can be used to predict the initial outbreak location, which is not necessary the place where the disease was discovered. This is very useful for finding the index case of the disease. Apart from that, by fitting with the country where the disease has already outbreak, one can predict which country is in danger of disease outbreak. Apart from that, this method is very easy to understand, it does not involve the advanced topology or machine learning to explore the geometry of the graph, the effective distance is very easy to compute. In addition, this method fits prefectly with the data in EHEC/HYS epidemic in 2011 and H1N1 in 2009, this model only predicts the initial location incorrectly once. 


%Place your discussion here

\newpage
%---------------- End Part 1 -------------------




%---------------- Part 2  -------------------
\section*{Part 2}

\subsection*{2.1)}
%Place your discussion for question 2.1 here}
First, the graph of G is symmetric, i.e. $G_{mn}=G_{nm}$, this implies that if there is some flux from node $m$ to node $n$, then there is the same flux in the reverse direction. After that, a breadth first search starting at China(country 33) was performed, and all the nodes are explored, this implies that if one country is infected, then all the countries is possible to get infected. Second, the network is highly weighted, i.e. the weight of some edge is signigicantly higher than others. For example, the largest weight edge correspond to the average daily trip between China and Honkong. There is only 3 other edges with more than a third weight to the edge of China to Honkong. Next, the degree distribution of each countries was plotted, as shown in figure \ref{fig:G_degree_hist}. The majority of countries has more than 150 links, there is totally 196 countries, only three country has less than 50 edges. this indicates that $G$ is almost dense, hence when computing $P_{mn}(j_m-j_n)$, numpy matrix instead of sparse matrix should be used. However, the total weight of vary significantly from contry to contry, the total weight range from more $10^{5}$ to $10^{-1}$, this confirms the multiscale nature of the graph.
\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\textwidth]{network.eps}
	\caption{The network G.}
	\label{fig:network}
\end{figure}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\textwidth]{degree_hist.eps}
	\caption{Degree histogram of graph G}
	\label{fig:G_degree_hist}
\end{figure}
%Add further figures as needed here
\begin{figure}[h]
	\centering
	\includegraphics[width=\textwidth]{total_travel.eps}
	\caption{The average total number of daily trip for each country with country code labelled below}
	\label{fig:total_travel}
\end{figure}
\subsection*{2.2)}
%Place your discussion for question 2.2 here

To model the disease, odeint was used, the j and s were stored in an array $y$, with the first N element corresponding to j,the rest corresponding to s.  before doing odeint, we need to manipulate the graph for it to easily compute the $\gamma \sum_{m\neq n}^{} Pmn(j_m-j_n)$ term. First, we do a sum of $F_{mn}$ alone axis 1 which takes approximately $N^2$ operation, because $N$ operation of summing each row, and there are $N$ rows, denoting it as $F_{n}$, where $F$ is the numpy matrix of the weighted graph. Then we copy $N$ rows of $F_n$ where $N$ is the total number of country using meshgrid, this will take at most $O(N^2)$ operation. Denote this matrix as $S_{mn}$, we then compute $P_{mn}=F_{mn}/S_{mn}$ using elementwise division, this takes $O(N^2)$ operation. We then compute $\sum_{m}^{} P_{mn}$, and create a diagonal matrix $D$ using the summed vector $\sum_{m}^{} P_{mn}$, this takes $O(N^2)$ operation. We compute $A_{mn}=D_{mn}-P_{mn}$, and $A_{mn}$ has the property that $A_{mn}j_{m}=\sum_{m\neq n}^{} P_{mn}\left( j_{m}-j_{n} \right) $. This procedure will take $O(N^2)$ operation in total. We then create the initial condition, we first assign a zero vector of size $2N$, then we assign the last $N$ element as 1. We then assign $i_{0}$ to position $x$, and $1-i_{0} $ to position $x+N$, it takes $O(N)$ operation to create $y_{0}$

After constructing the right 'diffusion matrix' and the right initial condition, we construct function \texttt{sigma} and \texttt{RHS}, in sigma, suppose the input array is $a_{i}$, and input parameter $\eta$, it compute $\sigma_{i}=\frac{a^{\eta}_{i}}{1+a_{i}^{\eta}}$. This takes $O(N)$ operation. In function \texttt{RHS}, it define $j$ as the first $N$ element of $y$, $s$ as the last $N$ element of $y$(takes $O(1)$ operation). To compute $\partial_{t}j_{n}$, it compute sigma($\frac{j_n}{\epsilon}$, $\eta$), then it do an elementwise multiplication of $\sigma$, $j$ and $s$, and multiply each element of the resulting vector by float number $\alpha$, it then subtract it by $\beta j_{n}$, this takes $O(N)$ operation. Then it compute $\gamma A_{mn}j_{m}$, which takes $O(N^2)$ and add it to $\alpha s_{n}j_{n}\sigma_{n}-\beta j_{n}$. Similarly to compute $\partial_{t}s_{n}$, it takes $O(N)$ operations to compute $-\alpha s_{n}j_{n}\sigma(j_{n}/\epsilon, \eta)$. It takes $O(N^2)$ operation to compute $\gamma A_{mn}s_{m}$, and takes $O(N)$ operation to add them together. Finally RHS create an zero array of size $2N$, denoted as $dy$, map $\partial_{t}j_{i}$ to the first $N$ element of $dy$, $\partial_ts_{i}$ to the last $N$ element of $dy$. The total cost of one call of $RHS$ is $O(N^2)$

odeint will repeatively call RHS, suppose RHS was called $M$ times, the total cost of calling $RHS$ will be $O(MN)$ where $M\gg 1$. So the total cost will be rougly $O(MN)$. 

%Add further figures as needed here


\subsection*{2.3)}
%Place your discussion for question 2.2 here
In this section, we will analyse to what degree the model developed in the paper applies in this graph. We first need to have a good estimate of the 'arrival time'. The way it was estimated in this project is that we multiply $j_{n}\left( t \right) $ with $F_{n}$ and see at which time $J_{n}\left( t \right) F_{n}$ exceed 1. We choose the start node to be country 33(China), and we choose $i_0=\frac{1}{F_{n}}$(We have assumed that $F_{n}$ is proportional to the total population of the country, thus $\frac{1}{F_{N}}$ is the threhold of one person getting infected). We choose $\alpha$,$\beta$, $\gamma$, $\epsilon$, $\eta$ to be $0.45,0.3,0.001,1\times 10^{6},8$ respectively(consistent with the initial value given in the template), we choose $T_{f}$ to be $1000$. Note that the disease was not found in some of the country, it is probably because the disease disappear before one person get infected. The result is shown in figure \ref{fig:D_Ta} below. This graph has good aggreement with the result present in the report, the $R^2$ value is $0.89$, indicating arrival time and effective distance are strongly correlated. 
\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\textwidth]{D_Ta.eps}
	\caption{Plot of effective distance versus arrival time.}
	\label{fig:D_Ta}
\end{figure}
However, will other countries produce similar correlated relation? e.g. suppose fitting the data and pretend Honkong as a start location will give better fitting, then the model present in Brockmann \& Helbing is at least partially wrong to be used in this diffusion model. 
To verify that China is indeed the 'best' candidate for outbreak location, we have plotted arrival time against $d_{eff}$ for five countries that is closest to China in effective distance. The result was shown in figure \ref{fig:predict}. It can be seen that the $R^2$ value for China(country 1) is indeed the highest. However, country 3 has a very close $R^2$ value to China, hence if in real world, there is some noise, such as some country deliberately not diagonalising the patient, then this model is likely to predict the wrong outbreak location.  
\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\textwidth]{predict.eps}
	\caption{Plot of $T_a$ versus $d_{eff}$(pretending the outbreak location was the 5 countries that is closest to China).}
	\label{fig:predict}
\end{figure}
Now we will investigate if the result is still vaild if we tune the $\alpha$ and $\beta$ value. Here we choose $\beta$ to be in the range of $0.03$ to 0.3, and let $\alpha=1.5\times \beta$. Other input parameters was taken the same value as above. The variation of $R$ value with $\beta$ was shown in figure \ref{fig:b_R} below, it can be seen that as $\beta$ increases, the $R^2$ value get lower and lower, this indicates that the model in the paper starts to become invalid. This is as expected, because as the $\alpha$ and $\beta $ term grows, the exponential growth term becomes more and more important, this term is not governed by $P_{mn}$ directly, hence the the model fits less well with the data when the spreading rate and the recover rate becomes bigger and bigger.  
\begin{figure}[h]
	\centering
	\includegraphics[width=.6\textwidth]{b_R.eps}
	\caption{Variation of $R^2$ with $\beta$}
	\label{fig:b_R}
\end{figure}
%Add further figures as needed here



%---------------- End Part 2 -------------------

\hrule
\hrule



%---------------- End document -------------------


\end{document}
