\documentclass{article}
\usepackage[utf8]{inputenc}
\title{Scientific Computation Project 3}

\author{\emph{Hanwen Jin 01196712}}

\usepackage{graphicx}
\usepackage{amsmath}

\begin{document}

\maketitle

%---------------- Part 1  -------------------
\hrule
\hrule

\section*{Part 1}

\subsection*{(1.1)}
%Place your discussion for question 1.1 here}
In rapair2 the following change was made
\begin{enumerate}
	\item mlist and nlist was created as $n\times m$ and $m \times n$ arrays of one, and the element \emph{not in} $K$ was set to 0. 
	\item Consider the $A_{mn}$ equation(same rule applys to $B_{mn}$), the right hand side can be evaluated by dotting $B_{nj}^2$ with $I_{j}$(this term is called jarray in the program), where $I_{j}$ was defined in equation \ref{eq:Ij}(It can be extracted from mlist and nlist easily). 
	\item To evaluate term 2, can do $\sum_{}^{} A_{mk}B_{k j}-A_{mn}B_{nj}$
	\item The RHS can be evaluated by elementwise multiplying $G_{mj}$ with $I_{j}$, then dot product with $B_{nj}$
\end{enumerate}
\begin{equation}\label{eq:Amn}
	(A_{mn}+ \lambda ) \underbrace{\sum_{j,(m,j)\in K}^{} B_{nj}^2}_{\text{1}}=\sum_{j,(m,j)\in K}^{}\underbrace{ R_{mj}-\underbrace{\sum_{n=k\neq n}^{} A_{mk}B_{kj}}_{\text{term 2}}}_{G_{mj}}B_{nj}
\end{equation} 
\begin{equation}\label{eq:Ij}
	I_{j}=\begin{cases}
		1\quad (m,j)\in K\\
		0\quad \text{otherwise}
	\end{cases}
\end{equation} 
The figure produced is shown in figure \ref{fig:1}. 
\begin{enumerate}
	\item The parameter used to produce this image is $\lambda =3$, niter=100, p=10 and the seed used is 1.
	\item To improve the result further, one should probably multiply the fixed data($\tilde{R}$) with a parameter(e.g. multiply by a parameter so that the average of absolute value of non-corrupted data are the same), because big $\lambda $ will force $A$, $B$ to get closer to 0, by multiplying this parameter, one can then investigate which $p,\lambda $ gives the lowest Frobenius norm.
	\item If one has some data at another time(or potentially the fixed data can be used), e.g. one hours later, one could deliberately dig the data at the corrupted position, then use the algorithm to predict the digged data and see which $p,\lambda $ gives the best predicted image. 
\end{enumerate}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\textwidth]{1_1.png}
	\caption{Fixed image, where $\lambda =3$, niter=100, p=10}
	\label{fig:1}
\end{figure}
\subsection*{(1.2i)}
%Place your discussion for question 1.2i) here
\begin{enumerate}
	\item The general solution of the calm weather is is shown in equation \ref{eq:1_2}.
	\item If one take fast fourier transform of $h_{0}$, then the outplut will be a matrix of $A_{m \omega}H_{m}\left( \omega  \right) $. 
	\item Then multiply each element in the matrix by $\frac{H_{m}\left(  \omega r_{0} \right)}{H_{m}(\omega)} $, and compute the inverse fourier transform, the result is $h\left( r_0,\theta,t \right) $
\end{enumerate}
\begin{equation}\label{eq:1_2}
	h(r,\theta,t)=\sum_{m=-\infty}^{\infty} \sum_{\omega=-\infty}^{\infty} A_{m \theta}e^{im \omega}e^{8i \omega t}H_{m}(\omega r)
\end{equation} 
\subsection*{(1.2ii)}
%Place your discussion for question 1.2ii) here
It can be also seen that from $\theta=\frac{1}{4}\pi$ to $\theta=\frac{5}{4} \pi$, the magnitude of oscillating is increasing. For more vigerous oscillation (in r and t), it could indicate a more constructive interference, i.e. $A_{mw}e^{i m \theta}$ has the same sign. Whereas for less vigerous oscillation, it could indicate that $A_{mw}e^{i m \theta}$ tend to cancel each other. 

It can also be seen that the oscillation has a period of 120 unit of time, in figure \ref{fig:reorder} we have reordered the data in \ref{fig:1_2_1} to \ref{fig:1_2_3} such that the first half of data in the x-axis was swapped with the second half of the data. It can be seen that there are no observable discontinuity at the middle(corresponding to $t$ from $119\to 0$). This indicates that the oscillation has period of 120, or $h(t=0)=h(t=120)$. 
\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\textwidth]{1_2_1.eps}
	\caption{$\theta=\frac{\pi}{4}$}
	\label{fig:1_2_1}
\end{figure}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\textwidth]{1_2_2.eps}
	\caption{$\theta=\frac{3\pi}{4}$}
	\label{fig:1_2_2}
\end{figure}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\textwidth]{1_2_3.eps}
	\caption{$\theta=\frac{5\pi}{4}$}
	\label{fig:1_2_3}
\end{figure}
\begin{figure}[h]
	\centering
	\includegraphics[width=\textwidth]{reorder.eps}
	\caption{Figure \ref{fig:1_2_1} to \ref{fig:1_2_3} reordered. }
	\label{fig:reorder}
\end{figure}
\subsection*{(1.3)}
%Place your discussion for question 1.3) here
When reducing data3,(called $D_{lmn}$ here) one runs a for loop through the radius axis, there is a matrix corresponding to $\theta, t$ at that radius. Say that matrix is $m\times n$, then this matrix $A_{mn}$ can be written as 
\begin{equation}\label{eq:1_3}
	A_{mn}=\sigma_{1}u_{1}w_{1}^{T}+\sigma_2u_{2}w_{2}^{T}+\sigma_{r}u_{r}w_{r}^{T}
\end{equation} 
Where $u_{i}$, $w_{i}$ are the ith left and right eigenvector(with ith biggest eigenvalue). $\sigma_{i}$ is the ith biggest eigenvalue. We truncate after the p th term in equation \ref{eq:1_3}, where the eigenvalues for the remaining eigenvector is very small. One then stores the eigenvectors at one radius indexed by $l$ in form of $U_{np}$ $\Sigma_{p}$ and $Vh_{pm}$. 

We do this to the matrix at all radius, then the output is $U_{lmp}$, $\Sigma_{lp}$, $Vh_{lpm}$, when reconstructing $D_{lmn}$, one extract the $a$ th matrix/vector of $U$, $S$ and $V_{h}$(in the $l$ axis), then extract the 1-pth left/right elgenvector/eigenvalue from $U$, $Vh$, $\Sigma$, and reconstruct $A_{mn} $ using equation \ref{eq:1_3}. Then put them in the $a$th 'row' of $D$. The equation form was shown below
\begin{equation}
	D_{amn}=\sum_{j=1}^{p} \sigma_{j}u_{mj}w_{jn}
\end{equation} 
Since $D_{lmn}$ will get decomposed to $U_{lmp}$, $\Sigma_{lp}$ and $Vh_{lpm}$, the ratio of reduced data and reduced data is (assuming each element of matrix carry same space)
\begin{equation}
	\text{fraction retained}=\frac{lmp+lp+lpn}{lmn}
\end{equation} 
The fraction of space saved is $1-\text{fraction retained}$. For data3, $l=300$, $m=289$, $n=119$, $p=15$(which pass the \texttt{np.allclose} test) was chosen to get a good approximation of the matrix, the fraction retained is 18\%. Note that the reason why we do not iterate through the time axis is because the eigenvalues do not decay very fast, and one need roughly $p=90$ to pass the \texttt{np.allclose} test. 

\newpage
%---------------- End Part 1 -------------------




%---------------- Part 2  -------------------
\section*{Part 2}

\subsection*{(2.1)}
%Place your discussion for question 2.1 here}
First the cost and accuracy of newdiff is calculated. Computation of the right hand side of the equation is $O(N)$, first one create an array $RHS$ of size $N$ to store the values of right hand side of equations in question 2.1, for 3rd to $N-4$ th components of $RHS$, one can slice the arrays of $f_{i-3}$ to $f_{i+3}$, $i=3$ to $N-4$, slicing takes $7N$ operations, and multiply by the right coefficient(e.g. $f_{i+3}$ and $f_{i-3}$ arrays is multiplied by $\frac{c}{9}$, $f_{i}$ is multiplied by $-2\times \left( a+\frac{b}{4}+\frac{c}{9} \right) $ etc. ), which takes $7N$ operations, add/subtract them together($6N$ operations) and map to the $3$th to the $i-4$ th element of $RHS$($N$ operations), and the element at the beginning and end of $RHS$ can be calculated by brute force using costant time. (because there are only 6 element at the beginning and end which need special care.i.e. for $i<3$ or $i>N-4$, note that the function is periodic, $f_{N-1}=f_{0}$, so $f_{N+k}=f_{k+1}$, $f_{-k}=f_{N-k-1}$) So there are $21N$ operations asymptotically. 

For solving $\alpha f_{i-1}''+f_{i}''+\alpha f_{i+1}''=RHS_{i}$, $f_{0}''+10f_1''=RHS_{1}$ and $f_{N-1}''+10f_{N-2}''$, solve banded is used. The cost of solving a tridiagonal system is $O\left( N \right) $, since all the zeros that are off diagonal do not need to be considered, i.e. there is at most 3 elements to be considered each row. It takes $O(N)$ operations to eliminate $c$, and $O(N)$ operation to back substtute and reduce the matrix to identity. 
\begin{equation}
	\begin{pmatrix} a_1&b_1&&\\c_2&a_2&b_2&&\\&c_3&\ddots&\ddots&\\&&\ddots&\ddots&b_{n-1}\\&&&c_{n}&b_{n} \end{pmatrix} \begin{pmatrix} x_1\\x_2 \\x_3 \\ \vdots \\ x_{n} \end{pmatrix} =\begin{pmatrix} RHS_{1} \\RHS_{2} \\RHS_3 \\ \vdots \\RHS_{n} \end{pmatrix} 
\end{equation} 

For the second order centered scheme, there is three slicing of array($f_{i-1}$, $f_{i}$, $f_{i+1}$) one multiplication of the sliced array ($f_{i}\times 2$) addition of $f_{i+1}$ and subtraction of $2f_{i}$(to $f_{i-1}$), and finally one division of all these things by $h^{2}$, then the $0$ and $N-1$th element of second derivative can be calculated by brute force using constant time(involving reading $f$ and basic arithmatic$+-\times \div$). There are $7N$ operations asymptotically. (including the mapping, slicing and basic arithmatic)

\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\textwidth]{efficiency.eps}
	\caption{The variation of time with the number of gridpoints}
	\label{fig:efficiency}
\end{figure}

It can be seen from figure \ref{fig:efficiency} that the time complexity indeed increase linearly with the number of gridpoints, however, for the same number of gridpoints, if 2nd order centered scheme(diff) takes 1 unit of time, then newdiff will take 6 unit of time(the gradient of newdiff is 6 time the gradient of diff). 

To calculate the accuracy, the error of exact and finite difference derivative for $\sin(kx)$ was analysed. The result was shown in figures below. 
\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\textwidth]{2_1_2.eps}
	\caption{The k value is 50}
	\label{fig:2_1_2}
\end{figure}
\begin{figure}[h]
	\centering
	\includegraphics[width=.6\linewidth]{2_1_1.eps}
	\caption{The number of grids $N_{x}=5000$}
	\label{fig:2_1_1}
\end{figure}
It can be seen that the error of $\sin''\left( kx \right) $ using newdiff is generally much smaller than the 2nd order centered scheme at except at the boundary. For example, in figure \ref{fig:2_1_2},the error for newdiff with $N=500$(where $N$ is the number of grids) around 10 time smaller than the corresponding 2nd order centered scheme with $N=5000$(which takes 30\% more time compare with $N=500$ using newdiff). This suggests that the increase in accuracy could compensates the increase in time complexity for some $N$. However, the accuracy decrease dramatically near the boundary(near $f''_0$ and $f''_n$) thus 2nd order centered scheme should be used at the boundary point to ensure accuracy. 

Here the effects of increase in $k$ was also investigated, it can be seen that increase in $k$ has similar effects to decrease the grid points, because increase in k means increase the numper of period in the simulation. And there are less gridpoints in each period. However, it should also be noted that if $k\times h$ is too small, the computer cannot compute $\sin(ikh),i\in N$ accurately, so in the figures like \ref{fig:2_1_1}, the plot becomes very noisy for the newdiff scheme after $N$ becomes sufficiently large. 

Now we will analyse the cost together with the accuracy. Here is a variation in time with the number of grid points. 
\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\textwidth]{comparison2.eps}
	\caption{The variation of absolute error with the compuation time, the k value is taken to be 200000, and grids takes the range of 500000 to 5000000.}
	\label{fig:comparison}
\end{figure}
It can be seen from figure \ref{fig:comparison} that the error decrease much faster in newdiff with increasing number of grids, while increasing the number of grid points in diff has less impact on the absolute error. This indicates that if the accuracy needed is above a certain threshold, then using newdiff is absolutely more advantageous compared to diff. 

Overall, if one can tolerate a larger error, then 2nd order centered scheme should be used, if one can only tolerate a very small error, then instead of increasing the gridpoints in 2nd order centered scheme, one should instead use newdiff, and perhaps calculate the boundary terms using 2nd order centered scheme. 
\subsection*{(2.2)}
%Place your discussion for question 2.2 here
In this section we analyse the dynamics of microbe at $\kappa=1.5,1.7$ and 2. We first plot the simulation result for $f(x,t)$ in figure \ref{fig:1p5} to figure \ref{fig:2}. The simulation was performed using $N_{t}=60000$ and $T=30000$, and $N_{x}=L=1024$.
\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\textwidth]{1p5.png}
	\caption{Variation of $f$ with time and space for $\kappa=1.5$. }
	\label{fig:1p5}
\end{figure}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\textwidth]{1p7.png}
	\caption{Variation of $f$ with time and space for $\kappa=1.7$. }
	\label{fig:1p7}
\end{figure}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\textwidth]{2.png}
	\caption{Variation of $f$ with time and space for $\kappa=2$}
	\label{fig:2}
\end{figure}
Note that half of the initial data was discarded i.e. time start at 15000. There is no periodic pattern found in any of these figures. This indicates chaotic behaviour. To confirm it, we use time delay to analyse the variation of $f$ with time at $x=500$. We compute the dominant frequency $f_{d}$ and set the $\tau$ value to be $\frac{1}{5f_{d}}$. And we choose $m=4$. We set $v_i=\left[ f(500,t),f(500,t+\tau),f(500,t+2\times \tau),f(500,t+3\times \tau) \right] $. We then compute the distance detween each points in this for dimentional space using pdist. 

By counting the average fraction of point within $\epsilon$ of each point $C\left( \epsilon \right) $, we plot $\log(C\left( \epsilon \right) )$ against $\log \left( \epsilon \right) $. The result is shown in figure \ref{fig:loglog}.
\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\textwidth]{loglog.eps}
	\caption{Plot of $\log\left( C\left( \epsilon \right)  \right) $ against $\epsilon$ for $\kappa=1.5,1.7,2$}
	\label{fig:loglog}
\end{figure}
It can be seen that the trend are linear, indicating that the right range of $\epsilon$ was chosen. A least square fitting of $\log\left( C\left( \epsilon \right)  \right) $ against $\log\left( \epsilon \right) $ was performed and the gradient $m$ was indicated clearly in this figure. 

The $m$ value correspond to the fractal dimension of $f\left( x=500,5 \right) $, clearly the m value for all three $\kappa$ exceeds 2, this indicates the dynamics for all simulation are chaotic. 

The dynamic for data3 is not chaotic, because there are strong evidence suggesting that the height is periodic with time. Also, the PDE governing data3 is \emph{Linear}, specifically wave equation, wave equation is well posted, so it will not produce chaotic behaviour. 
\subsection*{(2.3)}
%Place your discussion for question 2.2 here
To investigate the effect of perturbation to $f$, for small time, the variation of $\log|f-f_{0}|$ with time at a fixed x can be plotted, if $\left|f-f_0 \right| $ increase exponentially with time(i.e. a linear rise was observed at the plot), then we can interpolate $\log\left|f-f_0 \right| $ with time, and obtain the gradient, which is the Lyapunov exponent.(note if Lyapunov exponent is negative, it is likely to suggest the fixed point is stable, but if other types of perturbation will produce a positive exponent, then it is not a stable fixed point). Note for sinusoidal waves, one could try $\sin(kx)$ with different values of $k$ that satisfies the boundary condition, and the corresponding Lyapunov exponent might be different, if all the Lyapunov exponent is negative or 0, then it is a stable fixed point, otherwise it is not a stable fixed point. If after a long time we see that $\log\left|f-f_0 \right| $ is oscillating, this indicates that the error has reached an upper bound. We can then continue this simulation for a reasonably long time, e.g. the same time as the time taken for error to reach this upper bound. 

At infinity time, it is impossible to predict where exactly the $f,g$ is going to land in phase space, however, it could be possible to obtain some statistical behaviour of the system at infinity time, for example, after running for a long enough time, suppose one wants to know the likelihood for the system to 'return' to state $f(t),g(t)$, one could use \texttt{np.allclose} to count how many instant of time the system is close to $f(t),g(t)$, if one then divide by the $Nt$, one can get an idea of how likely it is to get close to $f(t),g(t)$ after a long engough time.

%---------------- End Part 2 -------------------



%Add figures as needed above

\hrule
\hrule



%---------------- End document -------------------


\end{document}
