%Template file for Scientific Computation project 2 discussion and figures
\documentclass{article}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\title{Scientific Computation Project 1}

\author{\emph{Hanwen Jin}\\01196712}

\usepackage{graphicx}

\begin{document}

\maketitle

%---------------- Part 1  -------------------
\hrule
\hrule

\section*{Part 1}

\subsection*{1.1)}
%Place your discussion for question 1.1 here}
In flightLegs, if we assume that the graph has N nodes and M nodes, the algorithm uses breadth first search to find the dest. The advantage of breadth first search is that it will first search the nodes which is n-1 links away from start, before search nodes which is n link away. So suppose dest is k nodes away from start, when this node is poped, all the node with n-1 links to start was explored, we can just search for the neightbour of dest which is k-1 node away from the starting position. Thus we guarentee that we get all the shortest route to dest. 

In terms of cost, suppose before finding dest, suppose there are N nodes and M edges in this graph. In the begining, we have created a list L1 which store the 'distance' to start, chich needs N+1 operation(calculate N and create a list of length N), when L1 is first created, all elements are -100, which implies the node is not explored. It then put start position in Q, and label the distance to 0. These operation takes roughly N operations.

After that, it start a while loop to find dest. In the while loop, each node is appended to and then removed from Q(breadth first search remove the first element from queue Q), since we use deque(allow popleft to be an O(1) operation), in addition, each time we pop a node, we also calculate its length to start,(O(1) operation, by looking at the L1 of the adjacent node and add one) the cost is $4N$ operations. Then for each edges, we need to check if the node is explored, if not then we append to Q(popleft means we explore the node that append earlier, which has lower distance from start), but the cost of append was considered above, since the connection is 2-way, each edge is explored twice(2M operation). Finally, if we find destination, we also need to initiate the output Flight, explore the neighbour node of dest, and if there is another correct path(node has distance k-1), then update flight(+1). But the cost is proportional to the links to destination, which is much smaller than the total number of links, so the total cost is $\mathcal{O}(4N+2M)$

\subsection*{1.2i)}
%Place your discussion for question 1.2 here
In the safeJourney, we need to find a path such that the maximum density in the path is minimised, this suggest using the Dijkstra's algorithm. In the safeJourney algorithm, first it initialise the Edict(empty) and Udict(stores starting position with safety factor 0) which is O(1). The Edict and Udict stores the data in form of [parent node, S], where S is the safety factor. Now it starts a while loop, in this loop, first it search the node in Udict with smallest safety factor(call it $n$), which takes $\mathcal{O}(N)$ operations as the nodes in Udict is not ordered, and Udict has at most $N$ elements.It do so by assigning the $S_{min}$ to infinity and $n$ to None, it looks up all elements in dictionary, if an element has smaller safety factor than $S_{min}$, then $S_{min}$ and $n$ was updated to the value and the node. Then it finds out the neighbours of $n$. If the neighbour is in the Edict, then it looks at the next neighbour node. If the neighbour(indexed m) is in the Udict, then it will compare $\text{max}(S_n,d_{nm})$ with the $S_m$ value in Udict. Note the $S$ value in Udict is provitional, so if $\text{max}(S_n,d_{mn})$ is smaller, then $S_m$ was updated to $\text{max}(S_n,d_{mn})$. If m is not in either of the dictionary, then it was put into Udict with $S_m= \text{max} (S_n,d_{mn})$. Note enerytime it update or put new element into Udict, it will also add the parent node as a tuple. After exploring all the neighbour of node $n$, node $n$ was put into the Edict using pop. It then check if the poped node is dest, if this is the case, it reconstruct the path using reconstructPath function written in the script, in this function, put dest in deque, then it keeps looking up the parent node(parent node is always stored in the first element of the list) of first element of deque until this element is start position. The cost of reconstructPath is $\mathcal{O}(N)$, as a node was not encountered twice in the best path, and deque allow addleft to be done in $\mathcal{O}(1)$. and only need to do once. This algorithm require to input $N$ node into the dictionary and at some stage, and pop it out later(both are O(1)), but for each pop, it needs to find out the 'safest' item in the dictionary, which is $\mathcal{O}(N)$, there will be at most $N$ item pop out of the dictionary. In addition, each edge was explored for at most 2 times, in each time, it is possible for the [parent node,S] tuple to get updated,so exploring edge takes $\mathcal{O}(1)$ operation, this gives an additional $\mathcal{O}(M)$ operations. So the total cost is $\mathcal{O}(M+N^2)$. The bottleneck for this algorithm is to find the safest path in Udict, this can be improved by using binery heap, heap is like a binery tree where the S value of node directly above is always smaller than the node itself. This allow the node with smallest $S$ to pop in $\mathcal{O}(\log_2 N)$ operations. However, to add or update a node into heap, it also takes $\mathcal{O}(\log_2 N)$ operations. 
So asymptotically the time complexity is $\mathcal{O}(M\log_2N+N\log_2N)$, But if $M=\mathcal{O}(N^2)$, i.e. each node connect to almost every other node, then the implementation of heap will slow down the computaion. Note there is a data structure called Fibonacci heap, which allow the pop minimum to be done in $\mathcal{O}\left( N\log_2 N \right) $ and adding nodes in in constant amortized time, this avoid the $\log_2N$ term in front of $M$, and the complexity becomes $\mathcal{O}(M+N\log_2N$. 
\subsection*{1.2ii)}
%Place your discussion for question 1.2ii here
In the fastJourney, everything is similar to safeJourney, except that now we \emph{add} $t_{ij}$ to $T_j$(where $t_{ij}$ is the time between node i and j, $T_j$ is the time taken to go to the node with shortest time in Udict) rather than take maximum to get the time for new path(adding and taking maximum are both constant time, can assume take same operation). In addition, when exploring the neighbour node of $n$(node with minimum time),if the new path has same time to old path, but it pass through less station, then the path still need to get updated. So we need to store the element of Udict and Edict in form of [parent node, nodes encountered,total time], this allows the algorithm to compare the node encountered for two path. By the same argument as above(storing one more element, doing one more comparison might change the constant in front of $M$ but it will not introduce higher order terms), the cost is also $\mathcal{O}(N^2+M)$
\subsection*{1.3)}
%Place your discussion for question 1.3i) here
In this problem, a journey consists of going to a station(arrival station), play some cost-free cycling, and return from another station which is 'linked' to the arrival station(return station). In this problem, we can divide the station into connected components(termed 'group' in the code), where the stations in connected components are connected via cycle routes. 

In this problems we want to take the node with minimum arrival cost and node with minimum return cost in the connected component(if it is the same node, then the second minimum should be considered), we first initialise thearrival/return cost as 'infinity', the arrival/return node as None.

To find out the connected componets, first a list of $N$ '0' was created(named L1), 0 indicates the station is not explored. Then the algorithm iterates through elements of L1, if an element n is unexplored, then using the dfs function writtem, it does a breadth first search started at n(the cost is $\mathcal{O}(M_{n}+N_{n})$(where $M_{n}$, $N_{n}$ are the edges and nodes in the nth connected component, as analysed above) and mark all the explored node in L1 as 1(explored, note that the function edit L1 directly when an unexplored node was found, editing L1 is constant time). After finding the connected conponents, if it just have one node, cost=infinity and node=None will be returned. Otherwise it will find the arrival/return cost(Arr/Ret) and node index(Na/Nr) of the 'cheapest' arrival/return node(takes $N_{n}$ operation as analysed above), if the node are the same, then it find the second cheapest cost(Arr2/Ret2) and node index(Na2/Nr2), this also takes $N_{n}$ operations(same algorithm as the find minimum one above, but if the node is the minimum node, continue), if Arr+Ret2 is cheaper, then Arr and Ret2 and the corresponding node index will be returned. Then it compare Arrival plus return cost with the current total cost, if the value is smaller, then the new cost and node will get updated(addition, comparison and update values are constant time, so these process are $\mathcal{O}(N)$). Since $\sum_n N_{n}=N$(the total number of node), the total cost of depth first search is $\mathcal{O}(N)$. So the overall cost in cheapCycling is $\mathcal{O}(N+M)$.


%Place your discussion for question 1.3ii) here

\newpage
%---------------- End Part 1 -------------------




%---------------- Part 2  -------------------
\section*{Part 2}

\subsection*{2.1)}
%Place your discussion for question 2.1 here}
In one simulation step i, for all particles in column j, it reads the node $X_{ij}$ belongs to, select a random adjacent node, and put it into $X_{i,j+1}$. 
\begin{figure}[h!]
\centering
%Uncomment line below to display figure saved as fig1.png
\includegraphics[width=0.6\textwidth]{Nt.eps}
\caption{Variation of distribution of particles with $Nt$, the M value is set to 160000, the value of $i_0$ is also given directly because this value is to big for $N=2$}
\label{fig:1}
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.6\textwidth]{M.eps}
	\caption{Variation of distribution of particles with $M$, the Nt value is fixed to 32}
	\label{fig:2}
\end{figure}
After the simulation, the rwgraph\_analyze1 count how many particles are in node i, and the particle verses the node index was plotted. To fit several different $M$ value into one graph, the results were normalised by dividing the result 'distribution' by $M$ so that the sum of values in each node is 1. In addition, the scatter plot was used because a dot is smaller than a line. And these are the key point found in the simulation. 
\begin{enumerate}
	\item As seen in figure \ref{fig:1}, for very short simulation time, the particle cannot go very far from $i_{0}$, thus the distribution is a bit biased, the nodes directly conncectred to $i_{0}$ are more likely to reach, and node far from $i_{0}$ are unreachable.
	\item For large $Nt$ value, and consider just one particle the particles are unbiased, it will go to the node according to the probability that this node should have a particle. But for small number of particle, the varience of the distribution is large. As we increase $M$, it is like increasing the number of experiment, and by law of large number, the final distribution of particles in the node shoule be proportional to the true probability distribution of particles. 
	\item For very large $Nt$ and M, the distribution tend to the degree distribution of nodes, because suppose a node $x$ has 10 times the degree compared to the neighbouring partibles, if each of its neighbours give $x$ 1 unit of particle, then it is receiving 10 units of particles from its neighbour, thus it should also give out $10$ unit of particles to keep this equilibrium. Thus x must have 10 times more particles compared to its neighbours. Thus the equilibrium distribution should be proportional to the degree distribution. In figure \ref{fig:1} and figure \ref{fig:2}, the degree distribution(normalised by the total number of degrees) were also plotted, and the results in figure \ref{fig:1} and \ref{fig:2} indeed tend to the degree distribution. The plot of simulation results were shown in figure \ref{fig:3}
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.6\textwidth]{Linear_diffusion.eps}
	\caption{The plot of simulation result with the operator being $L$, $L_{s}$, $L_{s}^{T}$}
	\label{fig:3}
\end{figure}
\end{enumerate}
\subsection*{2.1iii)}
Here are some key point regarding to the similarities and difference in these models
\begin{enumerate}
	\item All $L$, $L_s$, $L_{s}^{T}$ model has an equilibrium point, as long as $i$ reach the null space(or kernal) of these operators, $\frac{d\vec{i}}{dt}$ will become 0, and $\vec{i}$ will stop evolving. 
	\item A uniform vector $\left( 1 , . . . ,1 \right) $ is in the null space of $L$ and $L_{s}=Q^{-1}L$, so the equilibrium point of $L$ and $L_s$ are constant times the uniform vector. Whereas for $L_{s}^{T}=LQ^{-1}$, if the $\vec{i}$ vector at some time is proportional to the degree distribution, then $Q$ operate with $\vec{i}$ is proportional to uniform vector, thus $L_{s}^{T}\vec{i}$ will become 0, and this is a fixed point. This means the equilibrium distribution of $L_{s}^{T}$ is the same as that of the result in the previous part. i.e. the equilibrium distribution of both $L_{s}^{T}$ and random walk is proportional to degree distribution. 
	\item $L_{s}^{T}$ and $L$ conserves the total particle. This is because the column sum of $L$ is 0. And $L_{ij}v_j=L_{i1}v_1+...L_{in}v_n$, and $\sum_{k}^{} L_{kj}=0 \forall j$. Now for $L_{s}^{T}=LQ^{-1}$, L appears in the far left, so the $\frac{d \vec{i}}{dt}$ has zero sum, same for $L$. Whereas for $L_s$, Q appears on the far left, so the column sum of $\frac{di}{dt}$ is not 0. In fact the decrease rate of 'maximum' node is the smallest because the degree distribution at that node is too high, thus $Q^{-1}_{max}\left( L_{max,j}i_{j} \right) $ is small (1/degree distribution), while the increase in other nodes are much faster. So the total 'particles' is much higher than the other two models. 
\end{enumerate}


%Add further figures as needed here

\subsection*{2.2i)}
%Place your discussion for question 2.2 here
%Add further figures as needed here
Now we analyse the cost of computing RHS, i.e. $\beta i_{j}+sum_{k=0}^{N-1} \gamma A_{jk}i_{k}(1-i_{j})$. The cost of $\beta i_{j}$ is $\mathcal{O}(N)$ as multiplying an array by a constant is $\mathcal{O}(N)$. The cost of computing $A_{jk}i_{k}$ is $\mathcal{O}(M*N)$(see the definition of Barabasi-Albert graph for definition of M, N). Because there are 2M non-zero element on each row of $A$, multiplying with the corresponding $i_{k}$ and addition takes $4M$ operation, there are $N$ rows in A, so the cost is $\mathcal{O}(MN)$. And multiplying by $\left( 1-i_{j} \right) $ can be done efficiently by componentwise multiplication of $A_{j k}i_{k}$ with $(1-i_j)$ which is $\mathcal{O}(N)$. And multiplying by $\gamma$ and summing with $-\beta i_j$ takes N operation. So the asymptotic running time is $\mathcal{O}(MN+N)$. 
\subsection*{2.2ii)}
In this section, the similarity and difference between linear diffusion, model A and model B was investigated. There are three key point found
\begin{enumerate}
	\item Model A and linear diffustion tend to a limit, whereas model B produce oscillate result, here the variation of $i$ in the node with maximum degree was plotted as a function of time, shown in figure \ref{fig:4}, this is because for linear diffusion and modelA, the time derivative of i is related to i, whereas for modelB, the \emph{second} time derivative of i is related to i itself, thus modelB will behave like wave, while others behave similar to diffusion. 
	\item The rate of initial propergation is fastest for linear diffusion, followed by model A, the initial propergation rate is \emph{much slower} for model B. To demonstrate that, all the particles were put into imax and the variation of particle concentration with time for node 100 (chosen arbitarily) was plotted in figure \ref{fig:5}. The initial propergation rate can be calculated by consider the gradient at 0. The gradient for Model B is almost 0 at t=0, this indicated that it requires a finite time interval for particles to propergate to node 100. Another reason why propergation speed is much slower for model B is probably due to the fact that the first derivative of $\vec{i}$ is 0 initially($s_{i}(t=0)=0$). This makes its initial 'propagation' speed negligible compare with other two models, no matter how negative $\alpha$ was set to.  
	\item Linear diffusion and model B conserves the total particles. whereas modelA don't. this is because after operating with $L$, the resulting vector has 0 sum, (the column sum of $L$ is an array of zero vector), as discussed above. While model A does not involve $L$, in fact, whether the total particles grow ro shrink depends on the $\beta$ and $\gamma$ value, if $\beta$ is large, the total particle tend to shrink with time, if $\gamma$ increase, the total particle tend to grow. The plot of variation of total particles with time was shown in figure \ref{fig:6} 
\end{enumerate}
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.6\textwidth]{key1.eps}
	\caption{The variation of i in maximum degree node with time for linear diffusion(L), model A and model B}
	\label{fig:4}
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.6\textwidth]{key4.eps}
	\caption{Variation of i value with node 100(normalised such that the maximum value is 1) with time for Linear diffusion, Model A($\beta=0.5$, $\gamma=0.1$) and Model B $\alpha=-0.01$}
	\label{fig:5}
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.6\textwidth]{key3.eps}
	\caption{Variation of total particle with time for Linear diffusion($i_0=0.5$), model A($\beta=0.5$, $\gamma=0.1$, $i_0=0.1$) and model B}
	\label{fig:6}
\end{figure}
%---------------- End Part 2 -------------------

\hrule
\hrule



%---------------- End document -------------------


\end{document}
